# 象传服务配置
# development | production 运行模式
YAO_ENV="production" 


# 服务配置
YAO_SERVICE_HOST=0.0.0.0
YAO_SERVICE_PORT=5113

YAO_LOG="./logs/application.log"

# 数据库配置
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/warehouse_cloud?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(db-server:3308)/warehouse_cloud?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# JWT配置
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"
