# 象传服务配置
# development | production 运行模式
YAO_ENV="production" 

# 服务配置
YAO_SERVICE_HOST=0.0.0.0
YAO_SERVICE_PORT=5099

YAO_LOG="/data/logs/cloud-server.log"

# 数据库配置
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="yao:123456@tcp(127.0.0.1:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="yao:123456@tcp(127.0.0.1:3306)/db?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"

# JWT配置
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 大屏配置
SCREEN_NAME=公安系统智慧仓库
SCREEN_WEBCAM=OFF